name: "upload-widget"

services:
  pg: 
    container_name: "db"
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=upload_widget_db
    volumes:
      - './docker:/docker-entrypoint-initdb.d'